# define default database user, name, and password for PostgreSQL deployment
auth:
  enablePostgresUser: true
  postgresPassword: "password123"
  username: "admin"
  password: "admin"
  database: "mlflow_db"
